# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_postgres_password
DB_NAME=go_video_concat

# Redis Configuration
REDIS_HOST=redis:6379
REDIS_PASSWORD=

# MinIO Configuration
MINIO_HOST=minio:9000
MINIO_USER=your_minio_user
MINIO_PASSWORD=your_minio_password

# Gin Configuration
PORT=8080
GIN_MODE=release